<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/chromatic-com-storybook-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-experimental-addon-test-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-11/manager-bundle.js" rel="modulepreload" />
      
<title>D'Amato Design System</title>
<link rel="icon" type="image/svg+xml" href="./favicon.svg">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<meta property="og:title" content="DAMATO Design Systems Playground">
<meta property="og:description" content="This site is meant as an exploration of design system ideas. Some of the approaches found within these pages are highly experimental but remain as a proof of concept for organization and composition of resources within our practice.">
<meta property="og:url" content="https://system.damato.design/">
<meta property="og:image" content="https://system.damato.design/og-image.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="DAMATO Design System Playground">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<style>
    @font-face {
        font-family: Radon;
        src: url("./MonaspaceRadon-Regular.woff") format("woff");
    }

    .sidebar-item {
        &[data-selected="true"][data-highlightable="true"] {
            color: #222425;
        }

        a {
            padding-block: .5em;
            text-transform: capitalize;
        }

        svg {
            display: none;
        }

        .nav-label {
            display: inline-flex;
            gap: 1ch;

            span {
                font-size: .8em;
                text-transform: uppercase;
                font-weight: bolder;
                display: inline-flex;
                align-items: center;
                padding-inline: .4em;
                border: 1px solid;
                border-radius: .2em;
                opacity: .8;
            }
        }
    }

    pre, code {
        font-family: MonaspaceRadon, monospace;
    }

    /* Hides the Testing UI from the sidebar */
    #sidebar-bottom-wrapper {
        display: none;
    }

    #storybook-explorer-searchfield {
        visibility: hidden;
        animation: appear 0s linear forwards;
    }

    @keyframes appear { to { visibility: visible; } }

    iframe {
        visibility: hidden;
        animation: appear 0s linear forwards;
    }

</style>

<script>

    /*  ========== Replace page title ========== */    

    const title = document.querySelector('title');

    const change = new MutationObserver(([entry]) => {
        window.requestAnimationFrame(() => {
            if (!title.innerText.includes('DAMATO')) {
                title.innerText = title.innerText.replace(/Docs.{3}Storybook/, `DAMATO Design System`);   
            }
        });
    });

    change.observe(
        title,
        { subtree: true, characterData: true, childList: true }
    );

    /*  ========== Wait for DOM nodes ========== */

    window.addEventListener('animationend', (ev) => {
        if (ev.animationName === 'appear') {
            if (ev.target.tagName === 'INPUT') handleInput(ev.target);
            if (ev.target.tagName === 'IFRAME') handleIframe(ev.target);
        }
    });

    /*  ========== Update placeholder in search ========== */

    function handleInput(input) {
        updatePlaceholder(input);
        new MutationObserver(([entry]) => updatePlaceholder(input))
            .observe(
                input,
                { attributes: true, attributeFilter: ['placeholder'], subtree: true,
                childList: true, }
            );
    }

    function updatePlaceholder(node) {
        if (node.getAttribute('placeholder').includes('components')) {
            node.setAttribute('placeholder', 'Search docs');
        }
    }

    /*  ========== Update iframe heights to match content ========== */

    function handleIframe($iframe) {
        if ($iframe.id === 'storybook-preview-iframe') {
            $iframe.addEventListener('load', preview);
            preview.call($iframe);
            return;
        }
        $iframe.addEventListener('load', () => {
            const observer = new ResizeObserver(([entry]) => {
                if (!entry.contentRect.height) return;
                adjustHeight($iframe, entry.target);
                observer.unobserve(entry.target);
            });
            observer.observe($iframe.contentWindow.document.body);
        });
        reload.call($iframe);
    }

    function reload() {
        const src = this.src;
        this.removeAttribute('src');
        this.removeAttribute('loading');
        this.src = src;
    }

    function adjustHeight($iframe, $body) {
        const adjustedHeight = $body.scrollHeight;
        const currentHeight = $iframe.parentElement.style.height;
        const allow = $iframe.parentElement.hasAttribute('data-adjusted')
            || currentHeight === '400px';

        if (allow && adjustedHeight) {
            $iframe.parentElement.style.height = `${adjustedHeight + 12}px`;
            $iframe.parentElement.setAttribute('data-adjusted', '');
        }
    }

    function preview() {
        const doc = (this?.contentDocument)
            ? this.contentDocument
            : this.contentWindow.document;

        this.contentWindow.addEventListener('animationend', (ev) => {
            if (ev.animationName === 'appear') {
                if (ev.target.tagName === 'IFRAME') {
                    const $iframe = ev.target
                    handleIframe($iframe);

                    const resizer = $iframe.closest('.sbdocs-preview');
                    if (!resizer) return;

                    resizer.addEventListener('pointerup', () => {
                        adjustHeight($iframe, $iframe.contentWindow.document.body);
                    });
                }
            }
        });
    }
</script>

    <link rel="prefetch" as="image" href="https://analytics.damato.design/api/track?domain=system.damato.design" /> 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/links-1/manager-bundle.js';
      
        import './sb-addons/essentials-controls-2/manager-bundle.js';
      
        import './sb-addons/essentials-actions-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/chromatic-com-storybook-9/manager-bundle.js';
      
        import './sb-addons/storybook-experimental-addon-test-10/manager-bundle.js';
      
        import './sb-addons/storybook-11/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
